<!DOCTYPE html>
<html lang="en">
<head>
    <title>Manejo de Colores</title>
    <style>
        .imgRomel{
            width: 300px;
            margin: auto;
        }
        p{
            text-align: center;
            width: 500px;
            margin: auto;
            /*color: rgb(200,50,200);*/
            /*color: #FA6900;*/
            color: blueviolet;
        }
    </style>
</head>
<body>
<div class="imgRomel">
    <figure>
        <img src="../images/romel.jpg" style="width:300px">
        <figcaption>Erwin Eugen Rommel The Desert Fox</figcaption>
    </figure>
</div>
<p>
    Johannes Erwin Eugen Rommel (15 November 1891 – 14 October 1944)
    was a German general and military theorist. Popularly known as the Desert Fox,
    he served as field marshal in the Wehrmacht (armed forces) of Nazi Germany during
    World War II, as well as serving in the Reichswehr of the Weimar Republic,
    and the army of Imperial Germany.
    Rommel was a highly decorated officer in World War I and was awarded the Pour le Mérite
    for his actions on the Italian Front. In 1937 he published his classic book on military tactics,
    Infantry Attacks, drawing on his experiences in that war. In World War II, he distinguished himself
    as the commander of the 7th Panzer Division during the 1940 invasion of France. His leadership of
    German and Italian forces in the North African campaign established his reputation as one of the ablest
    tank commanders of the war, and earned him the nickname der Wüstenfuchs, "the Desert Fox". Among his
    British adversaries he had a reputation for chivalry,
    and his phrase "war without hate" has been used to describe the North African campaign
</p>
</body>
</html>